# Asset-Splitter-UI

./: .editorconfig  .gitignore  AssetSplitter.sln  CHANGELOG.md  CREDITS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config  opencode.json
Localization/: README.md
Localization/Languages/: README.md  Strings.de.json  Strings.es.json  Strings.fr.json  Strings.it.json  Strings.ja.json  Strings.json  Strings.ko.json  Strings.pl.json  Strings.ru.json  Strings.tw.json  Strings.zh.json
assets/: README.md
config/: README.md  app_settings.json
config/01_Templates/: Anno117_Templates.txt  Anno1800_Templates.txt  README.md
config/02_Processing_Rules/: Anno117_Fixlist.txt  Anno1800_Fixlist.txt  README.md
config/03_Regional_Ingredients/: README.md  regional_ingredients.json
config/04_Comment_Whitelist/: Anno117_Comment_Whitelist.txt  Anno1800_Comment_Whitelist.txt  README.md
config/05_Console_Messages/: README.md  console_de.json  console_en.json  console_es.json  console_fr.json  console_it.json  console_ja.json  console_ko.json  console_pl.json  console_ru.json  console_tw.json  console_zh.json
docs/: CHAT_HANDOFF.md  LEGAL.md  MODTOOL-DECOMPILATION-ATTRIBUTION.md  README.md  REFACTORING-LOG.md  UNDERSTANDING-THE-CODEBASE.md
docs/rda-research/: dlc01-prophecies-of-ash.md  dlc01-triggers.md
scripts/: README.md  anno117-extract.ps1  anno1800-extract.ps1  build-common.ps1  build.ps1  clean-build.ps1  debug-run.ps1  extract-common.ps1  fast-build.ps1  localize_ui_quality_pass.py  png-to-ico.ps1  remaining_mojibake_report.txt  squash-history-and-push.ps1
scripts/PngToIco/: PngToIco.csproj  Program.cs  README.md
scripts/agent-tools/: RDA-Agent.ps1  RDA-KNOWLEDGE.md  README.md  Read-RDA.ps1
scripts/maintenance/: _apply_ko.py  _apply_tw.py  _apply_zh.py  _audit_strings.py  _check_pl_diacritics.py  _check_placeholders.py  _dump_lines.py  _edit_readme.py  _extract_texts_metadata.ps1  _final_mojibake_check.py  _find_lineid_defs.ps1  _fix_all_mojibake.py  _fix_gui_runner.py  _fix_gui_runner2.py  _fix_pl_diacritics.py  _fix_pl_mojibake.py  _fix_placeholders_cjk.py  _repo.py  _untranslated_report.txt  _verify_all.py  analyze_lineid_comment_gaps_anno117.py  audit_whitelist_gaps.py  audit_whitelist_gaps_anno117.py  check_comment_coverage.py  check_comment_coverage_anno117.py  check_corruption.ps1  diagnose2.ps1  diagnose_ctrl.ps1  export_whitelist_gap_assets.py  fix_backtick_corruption.ps1  fix_bel_chars.ps1  show_corrupted.ps1  sync_console_localization.py  (+4 more)
src/: README.md
src/AssetSplitter/: AnnoAssetSplitter.sln  AppSettings.cs  AppSettingsConfig.cs  AssetDocumentSaver.cs  AssetExtractor.cs  AssetModPackageExporter.cs  AssetNameRegistry.cs  AssetProcessor.cs  AssetProcessorCommandLineOptions.cs  AssetProcessorConfiguration.cs  AssetProcessorConsole.cs  AssetProcessorFileSystem.cs  AssetProcessorProgressReporter.cs  AssetProgressFormatter.cs  AssetSplitter.csproj  AssetTextSanitizer.cs  AssetXmlPathEditor.cs  AssetXmlStructureNormalizer.cs  CommentWhitelistLoader.cs  ConfigPathResolver.cs  ConsoleMessages.cs  DependencyResolutionCache.cs  DependencyResolutionOrchestrator.cs  DeveloperTrace.cs  DocumentExtensions.cs  FileProcessingSettings.cs  FinalFormattingOrchestrator.cs  FormattingService.cs  GameBuildDetector.cs  GameRegionalConfig.cs  GameTypeDetector.cs  GeneratedXmlFootprint.cs  GuidFileIndex.cs  HelpDisplay.cs  IngredientConfig.cs  LineIdContextIndex.cs  LineIdValue.cs  MergeTraceKind.cs  ModReadmeWriter.cs  OutputDirectoryManager.cs  (+27 more)
src/AssetSplitter/Issues/: PipelineIssue.cs  PipelineIssueCodes.cs  PipelineIssueReporter.cs  PipelineIssueTracker.cs  README.md
src/AssetSplitterUI/: App.axaml  App.axaml.cs  AssetSplitterUI.csproj  Program.cs  README.md  app.manifest
src/AssetSplitterUI/Assets/: README.md
src/AssetSplitterUI/Assets/Fonts/: README.md
src/AssetSplitterUI/Converters/: LogLineKindConverter.cs
src/AssetSplitterUI/Localization/: ErrorColorConverter.cs  IssueSummaryLocalizer.cs  LocalizeExtension.cs  LocalizedDisplayConverter.cs  README.md  StringResourceManager.cs  StringToBrushConverter.cs
src/AssetSplitterUI/Services/: AnnoInstallationDetector.cs  AppSettingsStore.cs  ApplicationThemeService.cs  AssetProcessorRunConfig.cs  AssetProcessorRunner.cs  ChildProcessTracker.cs  ConsoleLineClassifier.cs  ConsoleOutputLocalizer.cs  ConsoleProgressLineParser.cs  ConsoleProgressParser.cs  ConsoleRunStatusPresenter.cs  DeveloperConsoleProcessor.cs  ExtractedAssetSourceLocator.cs  ExtractionCoordinator.cs  ExtractionIssueSummaryAppender.cs  ExtractionIssueSummaryLoader.cs  ExtractionRunResultAppender.cs  GameConsoleStateStore.cs  GameLanguageRunPolicy.cs  GuiProcessRunner.cs  IPlatformServices.cs  MainWindowLayoutHelper.cs  MainWindowLogStore.cs  PathDisplayHelper.cs  PersistedAppSettings.cs  PipelineProgressTracker.cs  PlatformServices.cs  README.md  RunHeaderBox.cs  SettingsCoordinator.cs  SingleGuidAssetLookup.cs  UILogger.cs  WindowPlacementHelper.cs  WindowsTitleBarTheme.cs
src/AssetSplitterUI/ViewModels/: BusyIndicatorAnimator.cs  ConsoleOutputCoordinator.cs  GameConsoleState.cs  LocalizedTextState.cs  LogLine.cs  MainWindowViewModel.DeveloperTools.cs  MainWindowViewModel.Extraction.cs  MainWindowViewModel.FirstRunSteps.cs  MainWindowViewModel.GameLanguage.cs  MainWindowViewModel.PathsAndDetection.cs  MainWindowViewModel.ProcessingRun.cs  MainWindowViewModel.ProcessingTooltips.cs  MainWindowViewModel.RunStatus.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.SettingsPersistence.cs  MainWindowViewModel.SingleGuid.cs  MainWindowViewModel.cs  README.md
src/AssetSplitterUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  README.md
src/RDAExtract/: App.cs  RDAExtract.csproj  RDAExtract.sln  README.md
(+22 files in other folders)
